{
	"name": "@real1ty-obsidian-plugins/common-plugin",
	"version": "1.1.0",
	"description": "Abstract Obsidian plugin base for path mapping and content rendering",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./*": {
			"types": "./dist/*.d.ts",
			"import": "./dist/*.js"
		}
	},
	"files": [
		"dist/**/*",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch",
		"clean": "rm -rf dist",
		"test": "vitest run",
		"test:watch": "vitest watch",
		"typecheck": "tsc -noEmit",
		"prepublishOnly": "pnpm clean && pnpm build && pnpm test",
		"patch-release": "pnpm version patch && pnpm publish --no-git-checks",
		"minor-release": "pnpm version minor && pnpm publish --no-git-checks",
		"major-release": "pnpm version major && pnpm publish --no-git-checks"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"common",
		"base",
		"typescript"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Real1tyy/Real1ty-Obsidian-Plugins",
		"directory": "libs/common-plugin"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"dependencies": {
		"obsidian": "latest",
		"tslib": "^2.8.1",
		"@real1ty-obsidian-plugins/utils": "^1.0.0"
	},
	"devDependencies": {
		"typescript": "^5.0.0",
		"vitest": "^2.1.9",
		"jsdom": "^25.0.1"
	},
	"nx": {
		"sourceRoot": "libs/common-plugin/src",
		"targets": {
			"build": {
				"executor": "nx:run-commands",
				"options": {
					"command": "pnpm build",
					"cwd": "{projectRoot}"
				}
			},
			"dev": {
				"executor": "nx:run-commands",
				"options": {
					"command": "pnpm dev",
					"cwd": "{projectRoot}"
				}
			},
			"test": {
				"executor": "nx:run-commands",
				"options": {
					"command": "pnpm test",
					"cwd": "{projectRoot}"
				}
			},
			"test:watch": {
				"executor": "nx:run-commands",
				"options": {
					"command": "pnpm test:watch",
					"cwd": "{projectRoot}"
				}
			},
			"typecheck": {
				"executor": "nx:run-commands",
				"options": {
					"command": "pnpm typecheck",
					"cwd": "{projectRoot}"
				}
			},
			"clean": {
				"executor": "nx:run-commands",
				"options": {
					"command": "pnpm clean",
					"cwd": "{projectRoot}"
				}
			}
		},
		"tags": [
			"type:lib",
			"scope:shared"
		]
	}
}
